# gadpa-debate

./: .gitignore  README.md  gadpa-debate.sln
GadpaApi/: .env.development  GadpaApi.csproj  Program.cs  README.local-dev.md  appsettings.Development.json.template  appsettings.Production.json
GadpaApi/Data/: AppDbContext.cs
GadpaApi/Hubs/: DebateHub.cs
GadpaApi/Middleware/: AuthRateLimitMiddleware.cs
GadpaApi/Migrations/: 20250809072409_InitialCreate.Designer.cs  20250809072409_InitialCreate.cs  20250809075613_UserAdminRole.Designer.cs  20250809075613_UserAdminRole.cs  20250809080208_AddAppSettings.Designer.cs  20250809080208_AddAppSettings.cs  20250812093036_AddAppSettingsTable.Designer.cs  20250812093036_AddAppSettingsTable.cs  20250812115359_AddKongresPPIModels.Designer.cs  20250812115359_AddKongresPPIModels.cs  20250812121455_AddDebateSessionModels.Designer.cs  20250812121455_AddDebateSessionModels.cs  20250816172635_MoreThings.Designer.cs  20250816172635_MoreThings.cs  20250817161020_InitialCreate.Designer.cs  20250817161020_InitialCreate.cs  20250817165717_Debates-Lives-DebateManager.Designer.cs  20250817165717_Debates-Lives-DebateManager.cs  20250818070758_AddNavigationProperties.Designer.cs  20250818070758_AddNavigationProperties.cs  20250821090545_AddUserSubmittedQuestion.Designer.cs  20250821090545_AddUserSubmittedQuestion.cs  20250822072741_AddScheduledStartTime.Designer.cs  20250822072741_AddScheduledStartTime.cs  20250822092946_AddIsPreviewable.Designer.cs  20250822092946_AddIsPreviewable.cs  20250901071929_RegenerateModelSnapshot.Designer.cs  (+18 more)
(+87 files in other folders)
